[gd_scene load_steps=3 format=3 uid="uid://dxyhpa85a3uku"]

[ext_resource type="PackedScene" uid="uid://dv3cst2m6ff44" path="res://models/tileset/tileset.blend" id="1_cwr67"]
[ext_resource type="Script" uid="uid://brqejo6bifoo0" path="res://scenes/tileset/tileset.gd" id="2_7r458"]

[node name="tileset" instance=ExtResource("1_cwr67")]
script = ExtResource("2_7r458")
