[gd_scene load_steps=5 format=3 uid="uid://bcdhofcjao8v8"]

[ext_resource type="PackedScene" uid="uid://ce3y8qsfrc3a5" path="res://models/osprey/osprey.blend" id="1_hvfl5"]
[ext_resource type="Script" uid="uid://cp632qvqjcw3d" path="res://scenes/osprey/osprey_2.gd" id="2_d7qgj"]
[ext_resource type="Material" uid="uid://fjjwvgv5mvjc" path="res://resources/materials/osprey.tres" id="3_d7qgj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hvfl5"]
radius = 0.18310547
height = 1.0819092

[node name="osprey" instance=ExtResource("1_hvfl5")]
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("2_d7qgj")

[node name="Cube" parent="Armature/Skeleton3D" index="0"]
gi_mode = 2
surface_material_override/0 = ExtResource("3_d7qgj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -3.700421e-09, -0.06171)
shape = SubResource("CapsuleShape3D_hvfl5")
