[gd_scene load_steps=12 format=3 uid="uid://bcdhofcjao8v8"]

[ext_resource type="PackedScene" uid="uid://ce3y8qsfrc3a5" path="res://models/osprey/osprey.blend" id="1_hvfl5"]
[ext_resource type="Script" uid="uid://cp632qvqjcw3d" path="res://scenes/osprey/osprey.gd" id="2_d7qgj"]
[ext_resource type="Material" uid="uid://fjjwvgv5mvjc" path="res://resources/materials/osprey.tres" id="3_d7qgj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hvfl5"]
radius = 0.18310547
height = 1.0819092

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0wg06"]
animation = &"flap"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d7qgj"]
animation = &"dive"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pma76"]
animation = &"glide"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_0rfo8"]
blend_point_0/node = SubResource("AnimationNodeAnimation_d7qgj")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_pma76")
blend_point_1/pos = -0.7

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r154t"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_013jp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_t4ft4"]
states/flap/node = SubResource("AnimationNodeAnimation_0wg06")
states/flap/position = Vector2(452, 152)
states/glide/node = SubResource("AnimationNodeBlendSpace1D_0rfo8")
states/glide/position = Vector2(414, 35)
transitions = ["flap", "glide", SubResource("AnimationNodeStateMachineTransition_r154t"), "Start", "glide", SubResource("AnimationNodeStateMachineTransition_013jp")]

[node name="osprey" instance=ExtResource("1_hvfl5")]
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("2_d7qgj")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(-1.498377e-08, 0.029198645, -0.4473516)
bones/0/rotation = Quaternion(0.638766, -3.5281278e-07, -4.2496725e-07, 0.7694012)
bones/1/rotation = Quaternion(0.06128725, -2.8160247e-07, -8.4993346e-08, 0.99812025)
bones/2/rotation = Quaternion(0.19193277, 2.8492768e-12, -3.2032287e-07, 0.9814082)
bones/3/rotation = Quaternion(-0.067558035, 0.012644053, -0.66165304, 0.74665344)
bones/4/rotation = Quaternion(0.17546259, 0.006459753, -0.15062277, 0.9728741)
bones/5/rotation = Quaternion(0.07376193, 0.03390499, -0.2022206, 0.9759696)
bones/6/rotation = Quaternion(-0.06755694, -0.012642807, 0.6616533, 0.74665344)
bones/7/rotation = Quaternion(0.17546257, -0.006459742, 0.15062277, 0.9728741)
bones/8/rotation = Quaternion(0.07388797, -0.03395299, 0.2022042, 0.9759617)
bones/9/rotation = Quaternion(0.92765427, 0.0116867535, -0.027657464, 0.37223127)
bones/10/rotation = Quaternion(0.6024746, -0.0077210832, -0.023137145, 0.7977654)
bones/11/rotation = Quaternion(-0.54114705, -0.012342156, 0.041595742, 0.8398079)
bones/12/rotation = Quaternion(0.033242766, 0.018664118, 0.0033038799, 0.99926764)
bones/13/rotation = Quaternion(0.6402531, -0.07241425, -0.065391384, 0.7619423)
bones/14/rotation = Quaternion(0.92765427, -0.011686442, 0.027656496, 0.3722313)
bones/15/rotation = Quaternion(0.6024747, 0.0077210595, 0.023137167, 0.79776525)
bones/16/rotation = Quaternion(-0.5411474, 0.012342179, -0.04159577, 0.8398077)
bones/17/rotation = Quaternion(0.033242792, -0.018664116, -0.0033038706, 0.9992676)
bones/18/rotation = Quaternion(0.6402531, 0.07241428, 0.06539138, 0.7619424)
bones/19/position = Vector3(0.05061911, -0.050205305, -0.23083048)
bones/19/rotation = Quaternion(0.9989138, -1.8672386e-16, -0.04659608, -2.983473e-08)
bones/20/position = Vector3(-0.05061911, -0.050205305, -0.23083048)
bones/20/rotation = Quaternion(0.9989138, 1.8672386e-16, 0.04659608, -2.983473e-08)

[node name="Cube" parent="Armature/Skeleton3D" index="0"]
gi_mode = 2
surface_material_override/0 = ExtResource("3_d7qgj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -3.700421e-09, -0.06171)
shape = SubResource("CapsuleShape3D_hvfl5")

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeStateMachine_t4ft4")
anim_player = NodePath("../AnimationPlayer")
parameters/glide/blend_position = -0.4410218
