[gd_scene load_steps=14 format=3 uid="uid://bcdhofcjao8v8"]

[ext_resource type="PackedScene" uid="uid://ce3y8qsfrc3a5" path="res://models/osprey/osprey.blend" id="1_hvfl5"]
[ext_resource type="Script" uid="uid://cp632qvqjcw3d" path="res://scenes/osprey/osprey.gd" id="2_d7qgj"]
[ext_resource type="Material" uid="uid://fjjwvgv5mvjc" path="res://resources/materials/osprey.tres" id="3_d7qgj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d7qgj"]
cull_mode = 2

[sub_resource type="Curve" id="Curve_d7qgj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.36082473, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hvfl5"]
radius = 0.18310547
height = 1.0819092

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0wg06"]
animation = &"flap"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d7qgj"]
animation = &"dive"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pma76"]
animation = &"glide"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_0rfo8"]
blend_point_0/node = SubResource("AnimationNodeAnimation_d7qgj")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_pma76")
blend_point_1/pos = -0.7

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r154t"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_013jp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_t4ft4"]
states/flap/node = SubResource("AnimationNodeAnimation_0wg06")
states/flap/position = Vector2(452, 152)
states/glide/node = SubResource("AnimationNodeBlendSpace1D_0rfo8")
states/glide/position = Vector2(414, 35)
transitions = ["flap", "glide", SubResource("AnimationNodeStateMachineTransition_r154t"), "Start", "glide", SubResource("AnimationNodeStateMachineTransition_013jp")]

[node name="osprey" instance=ExtResource("1_hvfl5")]
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("2_d7qgj")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(2.4279436e-09, 0.044960555, -0.4473516)
bones/0/rotation = Quaternion(0.65129596, -3.5973358e-07, -4.191251e-07, 0.75882393)
bones/1/rotation = Quaternion(0.06128725, -2.8160247e-07, -8.4993346e-08, 0.99812025)
bones/2/rotation = Quaternion(0.19193277, 2.8492768e-12, -3.2032287e-07, 0.9814082)
bones/3/rotation = Quaternion(-0.078892924, 0.059023052, -0.6632925, 0.74184585)
bones/4/rotation = Quaternion(0.17546259, 0.006459753, -0.15062277, 0.9728741)
bones/5/rotation = Quaternion(0.12307497, 0.052682776, -0.19549817, 0.97152334)
bones/6/rotation = Quaternion(-0.0788918, -0.059021812, 0.6632926, 0.74184597)
bones/7/rotation = Quaternion(0.17546257, -0.006459742, 0.15062277, 0.9728741)
bones/8/rotation = Quaternion(0.12314758, -0.052710418, 0.19548778, 0.9715147)
bones/9/rotation = Quaternion(0.9242772, 0.011125192, -0.027077124, 0.38059774)
bones/10/rotation = Quaternion(0.5848609, -0.00860878, -0.022355907, 0.8107798)
bones/11/rotation = Quaternion(-0.5266887, -0.012591323, 0.04035701, 0.8490065)
bones/12/rotation = Quaternion(0.033242766, 0.018664118, 0.0033038799, 0.99926764)
bones/13/rotation = Quaternion(0.6402531, -0.07241425, -0.065391384, 0.7619423)
bones/14/rotation = Quaternion(0.92427725, -0.01112489, 0.02707617, 0.3805979)
bones/15/rotation = Quaternion(0.5848612, 0.008608746, 0.02235593, 0.81077963)
bones/16/rotation = Quaternion(-0.526689, 0.012591339, -0.04035704, 0.8490062)
bones/17/rotation = Quaternion(0.033242792, -0.018664116, -0.0033038706, 0.9992676)
bones/18/rotation = Quaternion(0.6402531, 0.07241428, 0.06539138, 0.7619424)
bones/19/position = Vector3(0.05061911, -0.050205305, -0.23083048)
bones/19/rotation = Quaternion(0.9989138, -1.8672386e-16, -0.04659608, -2.983473e-08)
bones/20/position = Vector3(-0.05061911, -0.050205305, -0.23083048)
bones/20/rotation = Quaternion(0.9989138, 1.8672386e-16, 0.04659608, -2.983473e-08)

[node name="Cube" parent="Armature/Skeleton3D" index="0"]
gi_mode = 2
surface_material_override/0 = ExtResource("3_d7qgj")

[node name="TrailEmitter" type="TrailEmitter" parent="Armature" index="1"]
material = SubResource("StandardMaterial3D_d7qgj")
curve = SubResource("Curve_d7qgj")
geometry_nodepath = NodePath("../..")
num_points = 10
size = 0.32
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0, -0.3679576)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -3.700421e-09, -0.06171)
shape = SubResource("CapsuleShape3D_hvfl5")

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeStateMachine_t4ft4")
anim_player = NodePath("../AnimationPlayer")
parameters/glide/blend_position = -0.4410218
